/* ===== InfoUser Navy White Theme (đồng bộ Admin) ===== */
$navy: #192236;
$navy-1: #141a2b; /* selected/active */
$navy-2: #202a45; /* hover */
$border-navy: rgba(255,255,255,0.10);

.infouser {
  /* nền tổng */
  background: $navy;
  padding-block: 24px;

  /* Typography & chữ TRẮNG toàn vùng */
  &, * { color: #fff !important; }

  /* Layout chính của antd */
  :global(.ant-layout),
  :global(.ant-layout-sider),
  :global(.ant-layout-content) {
    background: $navy !important;
  }

  /* Sider + Menu */
  :global(.ant-layout-sider) {
    background: $navy !important;
    border-right: 1px solid $border-navy;
  }
  :global(.ant-menu),
  :global(.ant-menu-dark),
  :global(.ant-menu-root),
  :global(.ant-menu-inline) {
    background: $navy !important;
    border-right: 0;
  }
  :global(.ant-menu), :global(.ant-menu *) { color: #fff !important; }
  :global(.ant-menu-item) {
    margin: 4px 12px;
    border-radius: 10px;
    height: 48px; line-height: 48px;
    background: transparent !important;
  }
  :global(.ant-menu-item .anticon) { color: #fff !important; }
  :global(.ant-menu-item:hover) { background: $navy-2 !important; }
  :global(.ant-menu-item-selected) { background: $navy-1 !important; }
  :global(.ant-menu-item-selected::after) { display: none; }

  /* Card / Section */
  :global(.ant-card),
  :global(.ant-card-head),
  :global(.ant-card-body) {
    background: $navy !important;
    border-color: $border-navy !important;
    border-radius: 12px;
  }

  /* Table */
  :global(.ant-table),
  :global(.ant-table-container),
  :global(.ant-table-thead > tr > th),
  :global(.ant-table-tbody > tr > td) {
    background: $navy !important;
    border-color: $border-navy !important;
  }
  :global(.ant-table-thead > tr > th) { font-weight: 600; }

  /* Form controls */
  :global(.ant-input),
  :global(.ant-input-affix-wrapper),
  :global(.ant-select-selector),
  :global(.ant-picker),
  :global(.ant-input-number),
  :global(.ant-upload),
  :global(textarea.ant-input) {
    background: $navy-1 !important;
    border-color: $border-navy !important;
    box-shadow: none !important;
    border-radius: 12px;
    color: #fff !important;
  }
  :global(.ant-form-item-label > label) { color: #fff !important; opacity: .9; }
  :global(.ant-input::placeholder),
  :global(.ant-select-selection-placeholder),
  :global(.ant-picker-input > input::placeholder) {
    color: #fff !important; opacity: .7 !important;
  }

  /* Buttons — KHÔNG vàng, giống Admin */
  :global(.ant-btn) {
    border-radius: 12px;
    font-weight: 600;
    background: $navy-2 !important;
    color: #fff !important;
    border: 1px solid $border-navy !important;
    box-shadow: none !important;
  }
  :global(.ant-btn:hover),
  :global(.ant-btn:focus),
  :global(.ant-btn:active) {
    background: $navy-1 !important;
    color: #fff !important;
    border-color: $border-navy !important;
  }
  :global(.ant-btn-primary) {
    background: $navy-2 !important;
    border-color: $border-navy !important;
    color: #fff !important;
  }
  :global(.ant-btn-primary:hover),
  :global(.ant-btn-primary:focus),
  :global(.ant-btn-primary:active) {
    background: $navy-1 !important;
    border-color: $border-navy !important;
    color: #fff !important;
  }
  /* Icon trong button */
  :global(.ant-btn .anticon) { color: #fff !important; }

  /* Tags / Badges / Pagination / Tabs / Divider */
  :global(.ant-divider),
  :global(.ant-divider-horizontal) { border-color: $border-navy !important; }

  /* Dropdown / Modal / Popover / Tooltip */
  :global(.ant-dropdown-menu),
  :global(.ant-modal-content),
  :global(.ant-popover-inner),
  :global(.ant-tooltip-inner) {
    background: $navy !important;
    border: 1px solid $border-navy !important;
  }

  /* Helpers */
  .section { margin-bottom: 20px; }
  .cluster { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
  .stack > * + * { margin-top:16px; }
}
