/* ==== InfoUser — Navy UI (scoped) ==== */
$navy: #192236;
$navy-1: #141a2b;
$navy-2: #202a45;
$border: rgba(255,255,255,0.10);

.infouser {
  background: $navy;
  min-height: 100vh;

  /* Typography trắng toàn vùng */
  &, * { color: #fff !important; }

  /* AntD layout */
  :global(.ant-layout), :global(.ant-layout-sider), :global(.ant-layout-content) {
    background: $navy !important;
  }

  /* Sider + Menu */
  :global(.ant-layout-sider) { background: $navy !important; border-right: 1px solid $border; }
  :global(.ant-menu), :global(.ant-menu-dark), :global(.ant-menu-root), :global(.ant-menu-inline) {
    background: transparent !important; border-right: 0;
  }
  :global(.ant-menu * ) { color: #fff !important; }
  :global(.ant-menu-item) {
    margin: 4px 12px; border-radius: 10px; height: 48px; line-height: 48px;
    &:hover { background: $navy-2 !important; }
    &.ant-menu-item-selected { background: $navy-1 !important; &::after{display:none;} }
  }

  /* Card */
  :global(.ant-card), :global(.ant-card-head), :global(.ant-card-body) {
    background: $navy !important; border-color: $border !important; border-radius: 12px; color: #fff;
  }

  /* Form controls */
  :global(.ant-input), :global(.ant-input-affix-wrapper), :global(.ant-select-selector),
  :global(.ant-picker), :global(.ant-input-number), :global(.ant-upload), :global(textarea.ant-input) {
    background: $navy-1 !important; border-color: $border !important; color: #fff !important; border-radius: 12px; box-shadow: none !important;
  }
  :global(.ant-form-item-label > label) { color: #fff !important; opacity: .9; }
  :global(.ant-input::placeholder), :global(.ant-select-selection-placeholder),
  :global(.ant-picker-input > input::placeholder) { color: #fff !important; opacity: .7 !important; }

  /* Table */
  :global(.ant-table), :global(.ant-table-container),
  :global(.ant-table-thead > tr > th), :global(.ant-table-tbody > tr > td) {
    background: $navy !important; border-color: $border !important; color: #fff !important;
  }
  :global(.ant-table-thead > tr > th) { font-weight: 600; }

  /* Buttons — no yellow */
  :global(.ant-btn), :global(.ant-btn-default), :global(.ant-btn-text),
  :global(.ant-btn-link), :global(.ant-btn-primary) {
    background: $navy-2 !important; color: #fff !important;
    border: 1px solid $border !important; border-radius: 12px !important; box-shadow: none !important; font-weight: 600;
  }
  :global(.ant-btn:hover), :global(.ant-btn:focus), :global(.ant-btn:active),
  :global(.ant-btn-primary:hover), :global(.ant-btn-primary:focus), :global(.ant-btn-primary:active) {
    background: $navy-1 !important; border-color: $border !important;
  }

  /* Overlays */
  :global(.ant-dropdown-menu), :global(.ant-modal-content), :global(.ant-popover-inner), :global(.ant-tooltip-inner) {
    background: $navy !important; border: 1px solid $border !important; color: #fff !important;
  }

  /* helpers */
  .section { margin-bottom: 20px; }
  .cluster { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
}
