@import '../../../../styles/theme.scss';

.wrapper {
  color: var(--white);
}

.recharge-form,
.payment-history {
  background: var(--navy);
  border: 1px solid var(--gold-soft);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 16px;
}

.recharge-form h2,
.payment-history h4 {
  color: var(--white);
  border-bottom: 1px solid var(--gold-soft);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

:global(.ant-input-number),
:global(.ant-radio-button-wrapper) {
  background: var(--navy-light) !important;
  color: var(--white) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
}

:global(.ant-input-number-handler-wrap) {
  display: none !important;
}

:global(.ant-radio-button-wrapper-checked) {
  background: var(--gold) !important;
  color: #000 !important;
}

:global(.ant-btn-primary) {
  background: linear-gradient(to bottom, #fbe88b, var(--gold)) !important;
  color: #000 !important;
  border-radius: 6px !important;
  font-weight: 600;
}
