.wrapper {
    padding: 24px;
    background-color: #f0f2f5;
    min-height: 100vh;

    .header {
        margin-bottom: 24px;

        h2 {
            margin-bottom: 4px;
            font-weight: 700;
            color: #1a237e;
        }
    }

    .stat-card {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        transition: all 0.3s;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            opacity: 0.8;

            &.users {
                background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
            }

            &.posts {
                background: linear-gradient(135deg, #0d47a1 0%, #1976d2 100%);
            }

            &.transactions {
                background: linear-gradient(135deg, #1565c0 0%, #2196f3 100%);
            }

            &.revenue {
                background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
            }
        }

        :global {
            .ant-statistic-title {
                font-size: 16px;
                color: #666;
                margin-bottom: 8px;
            }

            .ant-statistic-content {
                font-size: 28px;
                font-weight: 700;
                color: #333;
            }

            .ant-progress {
                margin-top: 16px;
            }
        }

        .growth {
            font-size: 14px;
            font-weight: 600;
            margin-left: 8px;
            display: inline-flex;
            align-items: center;
            gap: 2px;

            &.positive {
                color: #4caf50;
            }

            &.negative {
                color: #f44336;
            }
        }
    }

    .content-row {
        margin-top: 24px;
    }

    .table-card,
    .users-card {
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        overflow: hidden;

        :global {
            .ant-card-head {
                border-bottom: 1px solid #f0f0f0;
                padding: 16px 24px;

                .ant-card-head-title {
                    font-size: 18px;
                    font-weight: 600;
                    color: #1a237e;
                }
            }

            .ant-card-body {
                padding: 24px;
            }
        }
    }

    .transactions-table {
        :global {
            .ant-table-thead > tr > th {
                background: #f5f7fa;
                font-weight: 600;
                color: #333;
            }

            .ant-table-tbody > tr:hover > td {
                background: #f5f7fa;
            }
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;

            .user-avatar {
                background: #1a237e;
            }

            .user-name {
                font-weight: 500;
                color: #333;
            }

            .user-id {
                font-size: 12px;
                color: #999;
            }
        }

        .amount-cell {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;

            .amount-icon {
                color: #1a237e;
            }
        }

        .payment-tag {
            border-radius: 4px;
        }

        .status-tag {
            border-radius: 4px;
        }

        .date-cell {
            color: #666;
            font-size: 13px;
        }
    }

    .top-users {
        .user-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
                border-bottom: none;
            }

            .user-rank {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #f5f7fa;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                color: #666;
                margin-right: 12px;
            }

            .user-avatar {
                background: #1a237e;
                margin-right: 12px;
            }

            .user-info {
                flex: 1;

                .user-name {
                    font-weight: 500;
                    color: #333;
                }

                .user-posts {
                    font-size: 12px;
                    color: #999;
                }
            }

            .user-action {
                width: 32px;
                height: 32px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1a237e;
                background: rgba(26, 35, 126, 0.1);
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    background: rgba(26, 35, 126, 0.2);
                }
            }
        }
    }

    .chart-card {
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        overflow: hidden;

        :global {
            .ant-card-head {
                border-bottom: 1px solid #f0f0f0;
                padding: 16px 24px;

                .ant-card-head-title {
                    font-size: 18px;
                    font-weight: 600;
                    color: #1a237e;
                }
            }

            .ant-card-body {
                padding: 24px;
                min-height: 400px;
            }
        }
    }
}
