@import '../../../../styles/theme.scss';

.wrapper {
  background: var(--navy);
  color: var(--white);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--gold-soft);
  box-shadow: var(--shadow);
}

.password-card {
  background: var(--navy-light);
  border: 1px solid var(--gold-soft);
  border-radius: var(--radius);
  padding: 24px;
}

:global(.ant-input-affix-wrapper) {
  background: var(--navy-light) !important;
  color: var(--white) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
}

:global(.ant-form-item-label > label) {
  color: var(--white) !important;
}

:global(.ant-btn-primary) {
  background: linear-gradient(to bottom, #fbe88b, var(--gold)) !important;
  color: #000 !important;
  font-weight: 600;
  height: 42px;
  border: none !important;
  border-radius: 6px !important;
}
