@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  /* BRAND THEME */
  --navy: #0b1220;
  --navy-light: #1a2438;
  --gold: #e6b001;
  --gold-soft: rgba(230,176,1,0.25);
  --text-light: #f3f4f6;
  --muted: rgba(255,255,255,0.55);

  /* TRANSITION */
  --transition: all 0.25s ease;
}

/* ===== BODY ===== */
body {
  background-color: var(--navy);
  color: var(--text-light);
  line-height: 1.6;
}

/* ===== GLOBAL LAYOUT ===== */
.ant-layout,
.ant-layout-content {
  background: var(--navy) !important;
  color: var(--text-light) !important;
}

/* ===== HEADER / NAV ===== */
header {
  background: linear-gradient(180deg, #0f192e, #0b1220);
  color: var(--text-light);
  border-bottom: 1px solid var(--gold-soft);
}

/* ===== CARD, FORM, MODAL, TABLE ===== */
.ant-card,
.ant-modal-content,
.ant-form,
.ant-form-item,
.ant-table {
  background: var(--navy-light) !important;
  color: var(--text-light) !important;
  border-color: var(--gold-soft) !important;
  border-radius: 10px !important;
}

/* ===== TABLE ===== */
.ant-table-thead > tr > th {
  background: rgba(255, 255, 255, 0.05) !important;
  color: var(--text-light) !important;
  border-bottom: 1px solid var(--gold-soft) !important;
}
.ant-table-tbody > tr > td {
  background: transparent !important;
  color: var(--text-light) !important;
}

/* ===== FORM INPUTS ===== */
.ant-input,
.ant-input-number,
.ant-input-affix-wrapper,
.ant-select-selector,
.ant-textarea {
  background: #121a2e !important;
  color: var(--text-light) !important;
  border: 1px solid rgba(255,255,255,0.2) !important;
  border-radius: 6px !important;
  transition: var(--transition);
}
.ant-input::placeholder {
  color: var(--muted) !important;
}
.ant-input:focus,
.ant-input-number-focused {
  border-color: var(--gold) !important;
  box-shadow: 0 0 0 2px rgba(230,176,1,0.25) !important;
}

/* ===== RADIO / CHECKBOX ===== */
.ant-radio-button-wrapper,
.ant-checkbox-inner {
  background: #121a2e !important;
  color: var(--text-light) !important;
  border-color: rgba(255,255,255,0.25) !important;
}
.ant-radio-button-wrapper-checked {
  background: var(--gold) !important;
  color: #000 !important;
  font-weight: 600;
  border-color: var(--gold) !important;
}

/* ===== BUTTONS ===== */
.ant-btn-primary {
  background: linear-gradient(to bottom, #f8e07a, var(--gold)) !important;
  border: none !important;
  color: #000 !important;
  font-weight: 600;
  border-radius: 8px !important;
  height: 42px;
  transition: var(--transition);
}
.ant-btn-primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

/* ===== MODAL ===== */
.ant-modal-content {
  border: 1px solid var(--gold-soft);
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.ant-modal-content .ant-result {
  background: transparent !important;
  color: var(--text-light);
}

/* ===== SIDEBAR PROFILE (User Info / Admin) ===== */
.sidebar-profile {
  background: var(--navy-light);
  border: 1px solid var(--gold-soft);
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  color: var(--text-light);
}
.sidebar-profile .ant-avatar {
  border: 2px solid var(--gold);
}
.sidebar-profile-name {
  color: var(--text-light);
  font-weight: 600;
  margin-top: 10px;
}
.sidebar-profile-sub {
  color: var(--gold);
  font-size: 13px;
}

/* ===== HOMEPAGE SECTIONS (for consistency) ===== */
.section {
  background: var(--navy-light);
  border: 1px solid var(--gold-soft);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  color: var(--text-light);
}

/* ===== CHAT / FLOATING ELEMENTS ===== */
.messager {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  transition: var(--transition);
}
.messager:hover {
  transform: translateY(-4px);
}

/* AI Suggest Floating */
.ai-suggest {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 90px;
  border-radius: 15px;
  background: linear-gradient(135deg, var(--gold), #f2d36a);
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  color: #000;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}
.ai-suggest:hover {
  transform: translateY(-5px);
  filter: brightness(1.1);
}
.ai-suggest img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 6px;
}

/* ===== GLOW ANIMATION (for hover icons/buttons) ===== */
@keyframes glow {
  0% { box-shadow: 0 0 8px rgba(230,176,1,0.3), 0 0 12px rgba(230,176,1,0.2); }
  50% { box-shadow: 0 0 14px rgba(230,176,1,0.5), 0 0 20px rgba(230,176,1,0.3); }
  100% { box-shadow: 0 0 8px rgba(230,176,1,0.3), 0 0 12px rgba(230,176,1,0.2); }
}
