.admin-layout {
    min-height: 100vh;
    background: #ffffff;

    .sider {
        background: linear-gradient(180deg, #1a1f56 0%, #0d47a1 100%);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        z-index: 10;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.03)"/></svg>')
                repeat;
            opacity: 0.5;
            z-index: 0;
        }

        .logo {
            height: 80px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            background: rgba(255, 224, 224, 0.1);
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(5px);

            .logo-icon {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                color: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .logo-text {
                h1 {
                    color: white;
                    margin: 0;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.2;
                    letter-spacing: 0.5px;
                }

                span {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }

        .menu {
            background: transparent;
            border-right: none;
            position: relative;
            z-index: 1;

            :global {
                .ant-menu-item {
                    margin: 4px 16px !important;
                    border-radius: 8px;
                    height: 50px;
                    line-height: 50px;
                    font-weight: 500;
                    letter-spacing: 0.3px;

                    &:hover {
                        background: rgba(255, 255, 255, 0.1) !important;
                    }

                    &.ant-menu-item-selected {
                        background: rgba(255, 255, 255, 0.2) !important;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

                        &::after {
                            display: none;
                        }
                    }

                    .anticon {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .header {
        background: rgb(19, 26, 88);
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 9;
        height: 70px;

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;

            .trigger {
                font-size: 20px;
                cursor: pointer;
                transition: all 0.3s;
                color: #ffffff;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;

                &:hover {
                    color: #1a237e;
                    background: rgba(26, 35, 126, 0.05);
                }
            }

            .search {
                width: 300px;

                :global {
                    .ant-input-affix-wrapper {
                        border-radius: 10px;
                        background: #f5f7fa;
                        border: none;
                        height: 40px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);

                        &:hover,
                        &:focus {
                            background: #f0f2f5;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
                        }

                        .ant-input {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;

            .notification {
                :global {
                    .ant-badge-count {
                        background: #f44336;
                        box-shadow: 0 2px 5px rgba(244, 67, 54, 0.3);
                    }
                }

                .ant-btn {
                    font-size: 20px;
                    color: #666;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;

                    &:hover {
                        color: #1a237e;
                        background: rgba(26, 35, 126, 0.05);
                    }
                }
            }

            .divider {
                height: 24px;
                margin: 0 8px;
                border-color: #f0f0f0;
            }

            .user-info {
                display: flex;
                align-items: center;
                gap: 12px;
                cursor: pointer;
                padding: 4px 12px;
                border-radius: 10px;
                transition: all 0.3s;
                background: #5693ed;

                &:hover {
                    background: #f0f2f5;
                }

                .avatar {
                    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
                    box-shadow: 0 2px 8px rgba(26, 35, 126, 0.3);
                }

                .user-details {
                    display: flex;
                    flex-direction: column;

                    .username {
                        font-size: 14px;
                        font-weight: 600;
                        color: #333;
                    }

                    .role {
                        font-size: 12px;
                        color: #666;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .content {
        margin: 24px;
        padding: 24px;
        background: rgb(255, 255, 255);
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        min-height: 280px;
    }

    :global {
        .ant-dropdown {
            .ant-dropdown-menu {
                padding: 8px;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                border: none;

                .ant-dropdown-menu-item {
                    border-radius: 8px;
                    margin: 2px 0;
                    padding: 10px 16px;
                    font-weight: 500;

                    &:hover {
                        background: #f5f7fa;
                    }

                    .anticon {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

/* ===== Force all text to white in Admin (including hover) ===== */
.admin-layout {
  color: #fff;

  /* Các text/icon tự viết trong module này */
  * {
    color: #fff !important;
  }

  .logo-text {
    h1, span { color: #fff !important; }
  }
  .header .header-left .trigger {
    color: #fff !important;
    &:hover { color: #fff !important; }
  }
  .user-details .username,
  .user-details .role {
    color: #fff !important;
  }

  /* ===== Ant Design (scoped) ===== */
  :global {
    /* Toàn bộ Layout & Typography */
    .ant-layout,
    .ant-layout * ,
    .ant-typography { color: #fff !important; }

    /* Menu trái (dark) + trạng thái hover/selected */
    .ant-menu,
    .ant-menu * { color: #fff !important; }
    .ant-menu-dark .ant-menu-item,
    .ant-menu-dark .ant-menu-submenu-title { color: #fff !important; }
    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover,
    .ant-menu-item-selected,
    .ant-menu-item-selected:hover {
      color: #fff !important;
    }
    .ant-menu-title-content,
    .ant-menu-item .anticon { color: #fff !important; }

    /* Button */
    .ant-btn,
    .ant-btn > span,
    .ant-btn:hover,
    .ant-btn:focus { color: #e53131 !important; }

    /* Input / Select / DatePicker + placeholder */
    .ant-input,
    .ant-input-affix-wrapper .ant-input,
    .ant-select-selector,
    .ant-select-selection-item,
    .ant-picker-input > input {
      color: #fff !important;
    }
    .ant-input::placeholder,
    .ant-select-selection-placeholder,
    .ant-picker-input > input::placeholder {
      color: #fff !important;
      opacity: 1 !important;
    }

    /* Table */
    .ant-table,
    .ant-table * { color: #fff !important; }

    /* Badge text (số trên thông báo) */
    .ant-badge-count { color: #fff !important; }

    /* Icon Ant Design */
    .anticon { color: #fff !important; }
    .anticon svg { fill: currentColor; }
  }
}

/* ===== Force ALL backgrounds to Navy in Admin ===== */
$navy: #1a2c50;         /* navy chính */
$navy-1: #162446;       /* navy đậm hơn  */
$navy-2: #20345f;       /* navy nhạt hơn */
$border-navy: rgba(255,255,255,0.08);

.admin-layout {
  /* nền tổng */
  background: $navy !important;

  /* Sider (tắt gradient nếu đang dùng) */
  .sider {
    background: $navy !important;
    &::before { display: none !important; }
  }

  /* Header + Content */
  .header { background: $navy !important; }
  .content {
    background: $navy !important;
    box-shadow: none !important;
    border: 1px solid $border-navy;
  }

  /* Menu trái (nền + hover/selected trên nền navy) */
  .menu :global {
    .ant-menu,
    .ant-menu-dark,
    .ant-menu-root,
    .ant-menu-inline {
      background: $navy !important;
    }
    .ant-menu-item {
      background: transparent !important;
      &:hover { background: $navy-2 !important; }
      &.ant-menu-item-selected {
        background: $navy-1 !important;
        &::after { display: none; }
      }
    }
    .ant-menu-submenu-title:hover { background: $navy-2 !important; }
  }

  /* Tất cả phần nền của AntD trong phạm vi admin */
  :global {
    /* Layout */
    .ant-layout, .ant-layout * { background-color: transparent; } /* tránh đè cứng */
    .ant-layout,
    .ant-layout-header,
    .ant-layout-sider,
    .ant-layout-content { background: $navy !important; }

    /* Card */
    .ant-card,
    .ant-card-head,
    .ant-card-body {
      background: $navy !important;
      border-color: $border-navy !important;
    }

    /* Table */
    .ant-table,
    .ant-table-container,
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      background: $navy !important;
      border-color: $border-navy !important;
    }
    .ant-table-thead > tr > th { font-weight: 600; }

    /* Form controls */
    .ant-input,
    .ant-input-affix-wrapper,
    .ant-select-selector,
    .ant-picker,
    .ant-input-number,
    .ant-upload,
    .ant-textarea {
      background: $navy-1 !important;
      border-color: $border-navy !important;
      box-shadow: none !important;
    }

    /* Dropdown / Modal / Popover / Tabs / Tag */
    .ant-dropdown-menu,
    .ant-modal-content,
    .ant-popover-inner,
    .ant-tabs-nav,
    .ant-tabs-content-holder,
    .ant-tag {
      background: $navy !important;
      border-color: $border-navy !important;
    }

    /* Divider, borders nhạt theo navy */
    .ant-divider,
    .ant-divider-horizontal { border-color: $border-navy !important; }
  }
}
/* ===== Admin: Navy = #192236 ===== */
$navy: #192236;
$navy-1: darken($navy, 4%);   // hơi đậm cho selected
$navy-2: lighten($navy, 4%);  // hơi nhạt cho hover
$border-navy: rgba(255,255,255,0.10);

.admin-layout {
  background: $navy !important;

  .sider { background: $navy !important; &::before { display:none !important; } }
  .header { background: $navy !important; }
  .content { background: $navy !important; box-shadow:none !important; border:1px solid $border-navy; }

  .menu :global {
    .ant-menu,
    .ant-menu-dark,
    .ant-menu-root,
    .ant-menu-inline { background: $navy !important; }
    .ant-menu-item {
      background: transparent !important;
      &:hover { background: $navy-2 !important; }
      &.ant-menu-item-selected { background: $navy-1 !important; &::after{display:none;} }
    }
    .ant-menu-submenu-title:hover { background: $navy-2 !important; }
  }

  :global {
    .ant-layout,
    .ant-layout-header,
    .ant-layout-sider,
    .ant-layout-content { background: $navy !important; }

    .ant-card, .ant-card-head, .ant-card-body { background: $navy !important; border-color: $border-navy !important; }
    .ant-table, .ant-table-container,
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td { background: $navy !important; border-color: $border-navy !important; }

    .ant-input, .ant-input-affix-wrapper,
    .ant-select-selector, .ant-picker, .ant-input-number,
    .ant-upload, .ant-textarea {
      background: $navy-1 !important; border-color: $border-navy !important; box-shadow:none !important;
    }

    .ant-dropdown-menu, .ant-modal-content, .ant-popover-inner,
    .ant-tabs-nav, .ant-tabs-content-holder, .ant-tag {
      background: $navy !important; border-color: $border-navy !important;
    }

    .ant-divider, .ant-divider-horizontal { border-color: $border-navy !important; }

    /* Chữ trắng để tương phản tốt */
    *, .ant-typography, .ant-menu, .ant-menu * { color:#fff !important; }
    .ant-btn, .ant-btn > span { color:#fff !important; }
    .ant-input, .ant-input::placeholder,
    .ant-select-selection-item, .ant-select-selection-placeholder,
    .ant-picker-input > input, .ant-picker-input > input::placeholder { color:#fff !important; opacity:1 !important; }
    .anticon, .anticon svg { color:#fff !important; fill: currentColor; }
  }
}
