.wrapper {
    width: 320px;
    height: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

// Header
.header {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    background-color: #e9ecef;

    .user {
        display: flex;
        gap: 10px;
        padding: 10px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .info {
            h3 {
                font-size: 15px;
                font-weight: 600;
                margin: 0;
            }
            #online {
                font-size: 12px;
                color: #28a745;
            }
            #offline {
                font-size: 12px;
                color: #dc3545;
            }
        }
    }
    .close {
        padding: 10px;
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
    }
}

// Message content area
.content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%;
    margin-bottom: 12px;
    align-self: flex-start;

    p {
        margin: 0;
        padding: 10px 15px;
        background-color: #e9ecef;
        color: #212529;
        border-radius: 18px 18px 18px 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        line-height: 1.4;
    }

    .read-status {
        display: block;
        font-size: 11px;
        color: #999;
        text-align: left;
        margin-top: 2px;
        margin-left: 5px;
    }

    &.sender {
        align-self: flex-end;

        p {
            background: linear-gradient(135deg, #5b7cfa 0%, #7579ff 100%);
            color: white;
            border-radius: 18px 18px 4px 18px;
        }

        .read-status {
            text-align: right;
            margin-right: 5px;
        }
    }

    &.unread {
        p {
            background-color: #f8e5c9;
            border-left: 3px solid #f0a92e;
            font-weight: 500;
        }

        animation: pulse 2s 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(1.03);
    }
    20% {
        transform: scale(1);
    }
}

// Input area
.input {
    display: flex;
    padding: 12px 15px;
    border-top: 1px solid #e9ecef;
    background-color: #fff;

    input {
        flex: 1;
        border: none;
        outline: none;
        background-color: #f1f3f5;
        padding: 12px 15px;
        border-radius: 24px;
        margin-right: 10px;
        font-size: 14px;
        transition: all 0.2s ease;

        &:focus {
            background-color: #e9ecef;
            box-shadow: 0 0 0 2px rgba(87, 122, 255, 0.2);
        }
    }

    button {
        background: linear-gradient(135deg, #5b7cfa 0%, #7579ff 100%);
        border: none;
        color: white;
        font-weight: 600;
        padding: 0 20px;
        border-radius: 24px;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        &:active {
            transform: translateY(1px);
        }
    }
}
