/* ====== Ant Design Dark Navy–Gold Overrides (chỉ dành cho InfoUser) ====== */

/* Vùng nền tổng thể InfoUser */
body {
  background: #0b1220;
}

/* Card, Table, Modal, Form, Menu... */
.ant-card,
.ant-modal-content,
.ant-table,
.ant-form,
.ant-statistic,
.ant-table-thead > tr > th,
.ant-menu {
  background: #1a2438 !important;
  color: #fff !important;
  border-color: rgba(255,255,255,.08) !important;
}

/* Toàn bộ chữ trắng */
.ant-typography,
.ant-table,
.ant-card,
.ant-statistic,
.ant-form-item-label > label,
.ant-menu-item,
.ant-table-cell,
.ant-modal-title {
  color: #fff !important;
}

/* Table header */
.ant-table-thead > tr > th {
  background: rgba(255,255,255,.05) !important;
  color: #fff !important;
}

/* Sidebar menu */
.ant-menu {
  background: #1a2438 !important;
}
.ant-menu-item {
  color: #fff !important;
}
.ant-menu-item-selected {
  background: linear-gradient(180deg, #f6e7b6, #e9cd6f) !important;
  color: #0b1220 !important;
  font-weight: 600 !important;
}

/* Nút vàng */
.ant-btn-primary {
  background: linear-gradient(180deg, #f6e7b6, #e9cd6f) !important;
  color: #0b1220 !important;
  border: none !important;
  font-weight: 600;
}
.ant-btn-default {
  border: 1px solid #e6b001 !important;
  color: #fff !important;
  background: transparent !important;
}

/* Input, Select, Radio, AutoComplete */
.ant-input,
.ant-input-affix-wrapper,
.ant-select-selector,
.ant-radio-button-wrapper {
  background: rgba(255,255,255,.05) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.15) !important;
  border-radius: 8px !important;
}

/* Modal */
.ant-modal-header,
.ant-modal-body,
.ant-modal-footer {
  background: #1a2438 !important;
  color: #fff !important;
  border-color: rgba(255,255,255,.08) !important;
}

/* Tag */
.ant-tag {
  background: linear-gradient(180deg, #f6e7b6, #e9cd6f) !important;
  color: #0b1220 !important;
  font-weight: 600;
  border: none !important;
}

.ant-typography,
.ant-statistic-content-value,
.ant-statistic-content,
.ant-table-cell,
.ant-table-thead > tr > th span,
.ant-form-item-label > label {
  color: #f3f4f6 !important;
}

.ant-typography h3,
.ant-typography h4,
.ant-typography h5,
.ant-typography h6 {
  color: #fff !important;
  font-weight: 700;
}

.ant-table,
.ant-table-container {
  border: 1px solid rgba(230,176,1,.25) !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  border-color: rgba(255,255,255,.1) !important;
}

.ant-layout-sider {
  background: #1a2438 !important;
  color: #fff !important;
  border-right: 1px solid rgba(255,255,255,.08);
}
