/* =========================================
   GLOBAL THEME — NAVY–GOLD SYSTEM
   Used across HomePage, Login, Dashboard, Info, etc.
   ========================================= */

:root {
  --navy: #1a2438;
  --navy-light: #212d46;
  --navy-dark: #101728;
  --gold: #e6b001;
  --gold-soft: rgba(230, 176, 1, 0.25);
  --white: #f3f4f6;
  --muted: rgba(255, 255, 255, 0.55);
  --radius: 10px;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* ========= GLOBAL LAYOUT ========= */
body {
  background: var(--navy-dark);
  color: var(--white);
  font-family: 'Open Sans', sans-serif;
}

a {
  color: var(--gold);
  text-decoration: none;
}

a:hover {
  color: #fff;
}

/* ========= CARD / PANEL ========= */
.card,
.ant-card {
  background: var(--navy);
  border: 1px solid var(--gold-soft);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: var(--white);
}

/* ========= INPUT / FORM ========= */
.ant-input,
.ant-input-number,
.ant-input-number-input,
.ant-select-selector,
.ant-input-affix-wrapper {
  background-color: var(--navy-light) !important;
  color: var(--white) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  border-radius: 6px !important;
}

.ant-input::placeholder {
  color: var(--muted) !important;
}

.ant-input:focus,
.ant-input-number-focused {
  border-color: var(--gold) !important;
  box-shadow: 0 0 0 2px rgba(230, 176, 1, 0.25) !important;
}

/* ========= BUTTON ========= */
.ant-btn-primary {
  background: linear-gradient(to bottom, #fbe88b, var(--gold)) !important;
  color: #000 !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 600;
  height: 40px;
  transition: all 0.2s ease;
}

.ant-btn-primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.ant-btn-default {
  background: var(--navy-light);
  color: var(--white);
  border: 1px solid var(--gold-soft);
}

/* ========= TABLE ========= */
.ant-table {
  background: var(--navy) !important;
  color: var(--white) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ant-table-thead > tr > th {
  background: var(--navy-light) !important;
  color: var(--white) !important;
}

.ant-table-tbody > tr > td {
  background: var(--navy) !important;
  color: var(--white) !important;
}

.ant-table-placeholder {
  background: var(--navy) !important;
  color: var(--muted) !important;
}

/* ========= RADIO / CHECKBOX ========= */
.ant-radio-button-wrapper {
  background: var(--navy-light) !important;
  color: var(--white) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  border-radius: 0 !important;
}

.ant-radio-button-wrapper-checked {
  background: var(--gold) !important;
  color: #000 !important;
  border-color: var(--gold) !important;
  font-weight: 600;
}

/* ========= MODAL ========= */
.ant-modal-content {
  background: var(--navy) !important;
  color: var(--white) !important;
  border: 1px solid var(--gold-soft);
  box-shadow: var(--shadow);
}

/* ========= TAG ========= */
.ant-tag {
  border-radius: 6px;
  font-weight: 500;
}

/* ========= SIDEBAR ========= */
.sidebar {
  background: var(--navy);
  color: var(--white);
  border-right: 1px solid var(--gold-soft);
}

.sidebar-item {
  padding: 10px 16px;
  border-radius: var(--radius);
  transition: 0.2s;
}

.sidebar-item:hover {
  background: var(--gold);
  color: #000;
}

/* ========= HEADER ========= */
.header {
  background: var(--navy);
  color: var(--white);
  border-bottom: 1px solid var(--gold-soft);
}
