.container {
    width: 80%;
    margin: 0px auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    padding-top: 100px;
    gap: 10px;
}

.slider-bar {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
